spring.application.name=sistema-empleados
spring.datasource.url= jdbc:mysql://localhost:3306/proy_db
spring.datasource.username=root
spring.datasource.password=Str0ng@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key = IbHZhKT0wRHLZCAG16YClyOJoS2FIA7Pt/qookj46uKZYgNc30ze8velcCCT53UD
jwt.time.expiration = 86400000
